# MusicStoreDB

./: MusicStore.sln  README.md
MusicStore.ConApp/: MusicStore.ConApp.csproj  MusicStore.db  Program.cs
MusicStore.Logic/: MusicStore.Logic.csproj  MusicStore.cd
MusicStore.Logic/Contracts/: IAlbum.cs  IArtist.cs  IContext.cs  IGenre.cs  IIdentifiable.cs  ITrack.cs
MusicStore.Logic/DataContext/: Factory.cs  MusicStoreContext.cs
MusicStore.Logic/DataObjects/: Album.cs  Artist.cs  EntityObject.cs  Genre.cs  Track.cs
MusicStore.Logic/Migrations/: 20250122183132_InitialCreate.Designer.cs  20250122183132_InitialCreate.cs  20250127093319_CreateDatabase.Designer.cs  20250127093319_CreateDatabase.cs  MusicStoreContextModelSnapshot.cs
